<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="50dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:orientation="horizontal"
        android:gravity="left">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2"
            android:id="@+id/gepElet1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart2"
                android:id="@+id/gepElet2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart2"
                android:id="@+id/gepElet3"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gép"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="50dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Játékos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2"
            android:id="@+id/jatekosElet3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart2"
                android:id="@+id/jatekosElet2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart2"
                android:id="@+id/jatekosElet1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="750dp"
        android:paddingTop="60dp"
        android:paddingLeft="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Döntetlenek száma: 0"
            android:id="@+id/dontetlenKorok"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="300dp"
        android:paddingTop="120dp"
        android:paddingLeft="130dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/rock"
            android:id="@+id/gepJele"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="770dp"
        android:paddingTop="270dp"
        android:paddingLeft="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A gép válasza"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="550dp"
        android:paddingTop="350dp"
        android:paddingLeft="130dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/rock"
            android:id="@+id/jatekosJele"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="750dp"
        android:paddingTop="490dp"
        android:paddingLeft="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A te válaszod"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="5000dp"
        android:paddingTop="540dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/rock"
            android:id="@+id/ko"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/paper"
            android:id="@+id/papir"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/scissors"
            android:id="@+id/ollo"/>



    </LinearLayout>



</RelativeLayout>